# find-similar-html

./: .gitignore  README.md  pom.xml
src/main/java/org/finder/: Console.java
src/main/java/org/finder/command/: FindSimilarCommand.java
src/main/java/org/finder/html/: HtmlParser.java  PageElement.java
src/test/groovy/org/finder/command/: FindSimilarCommandTest.groovy
src/test/groovy/org/finder/html/: HtmlParserTest.groovy
